\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 6}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{Yoneda structures}

\section{Proarrow equipment}

\section{Yosegi boxes}

\section{Yoneda contexts}

\end{document}