\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 8}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{Module construction}

\section{Monads for virtual double categories}

\section{T-monoids}

\section{Normalized T-algebras}

\subsection{(Op)cartesian cells}

\section{Representability of generalized multicategories}

So we should bring up representability much earlier

\end{document}