\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 3}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{Multicategories}

\section{Polycategories}

\section{M-categories}

\subsection{Factorization systems in Cat}

\section{$T$-categories}

\section{The periodic table}

mention -2, and -1 cats

Focus on 2-categories

\section{Double categories}

\subsection{Structured double categories}

\end{document}