

% \documentclass[12pt]{article}



% -------Packages---------
\usepackage[utf8]{inputenc}
\usepackage{imakeidx}
\usepackage{amssymb,amsfonts}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{graphicx}
\graphicspath{{Pictures/}}
\usepackage[symbol]{footmisc}
\usepackage{url}
\usepackage{tikz, tikz-cd}
\usepackage[margin=1.5in]{geometry}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{ stmaryrd }
\usepackage{asymptote}
\usepackage{tabularx}
\usepackage[colorinlistoftodos]{todonotes}
\usetikzlibrary{arrows.meta}
\usepackage{cite}
\usepackage[nottoc]{tocbibind}
%\usepackage[oldstylenums]{kpfonts}

%-------Fonts--------
%\usepackage{xfrac,fontspec,unicode-math}
%\setmathfont[version=asana]{Asana Math}
\usepackage{palatino}
%\usepackage{mathpazo} % add possibly `sc` and `osf` options

%-------Sort later-------

\makeindex[columns=3, title=Index, intoc]

\setlength\parindent{0pt}



%\makeatletter
%\let\c@equation\c@thm
%\makeatother
%\numberwithin{equation}{section}


% --------Theorem Environments--------
%theoremstyle{plain} --- default
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{quest}[thm]{Question}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{defns}[thm]{Definitions}
\newtheorem{con}[thm]{Construction}
\newtheorem{exmp}[thm]{Example}
\newtheorem{exmps}[thm]{Examples}
\newtheorem{notn}[thm]{Notation}
\newtheorem{notns}[thm]{Notations}
\newtheorem{addm}[thm]{Addendum}
\newtheorem{exer}[thm]{Exercise}
\newtheorem{fact}[thm]{Fact}

\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\newtheorem{rems}[thm]{Remarks}
\newtheorem{warn}[thm]{Warning}
\newtheorem{scho}[thm]{Scholium}

\makeatletter
\let\c@equation\c@thm
\makeatother
\numberwithin{equation}{section}

% --------Commands--------

\newcommand{\parr}{\par \vspace{2mm}}

\newcommand{\ifof}{if and only if }

\renewcommand{\tilde}{\widetilde}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% ----

\renewcommand{\AA}{\mathbf{A}}

\newcommand{\II}{\mathbf{I}}

\newcommand{\CC}{\mathbf{C}}

\newcommand{\RR}{\mathbf{R}}

\newcommand{\ZZ}{\mathbf{Z}}

\newcommand{\NN}{\mathbf{N}}

\newcommand{\QQ}{\mathbf{Q}}

\newcommand{\HH}{\mathbf{H}}

\newcommand{\BB}{\mathbf{B}}

\newcommand{\FF}{\mathbf{F}}

\newcommand{\LL}{\mathbf{L}}

\newcommand{\GG}{\mathbf{G}}

\newcommand{\PP}{\mathbf{P}}

\renewcommand{\SS}{\mathbf{S}}

\newcommand{\YY}{\mathbf{Y}}

\newcommand{\XX}{\mathbf{X}}

% ----

\newcommand{\gal}{\mathrm{Gal}}

\newcommand{\stab}{\mathrm{stab}}

\newcommand{\orb}{\mathrm{orb}}

\newcommand{\tr}{\mathrm{tr} \ }

\newcommand{\rk}{\mathrm{rk} \ }

\newcommand{\Fix}{\mathrm{Fix}}

\newcommand{\sym}{\mathrm{Sym}}

\newcommand{\cl}{\mathrm{cl}}

\newcommand{\inter}{\mathrm{Int}}

\newcommand{\acts}{\curvearrowright}

%----

\newcommand{\id}{\mathrm{id}}

\newcommand{\im}{\mathrm{Im} \thinspace}

\newcommand{\dom}{\mathrm{dom} \thinspace}

\newcommand{\cod}{\mathrm{cod} \thinspace}

\renewcommand{\hom}{\mathrm{Hom}}

\newcommand{\self}{\mathrm{End}}

\newcommand{\aut}{\mathrm{Aut}}

\newcommand{\lex}{\mathrm{Lex}}

\newcommand{\finprod}{\mathrm{FinProd}}

% ----

\newcommand{\op}{\mathrm{op}}

\newcommand{\co}{\mathrm{co}}

\newcommand{\ho}{\mathrm{ho}}

\newcommand{\affsch}{\underline{\mathrm{AffSch}}} 

\newcommand{\sch}{\underline{\mathrm{Sch}}}

\newcommand{\cring}{\underline{\mathrm{CRing}}}

\newcommand{\ens}{\underline{\mathrm{Set}}}

\newcommand{\esp}{\underline{\mathrm{Top}}}

\newcommand{\grp}{\underline{\mathrm{Grp}}}

\newcommand{\mon}{\underline{\mathrm{Mon}}}

\newcommand{\ab}{\underline{\mathrm{Ab}}}

\newcommand{\ncat}{\mathbf{nCat}}

\newcommand{\bicat}[1]{\underline{\underline{\mathrm{#1}}}}

\newcommand{\vect}[2]{\prescript{}{#1}{\underline{\mathrm{Vect}}}_{#2}}

\newcommand{\alg}[2]{\prescript{}{#1}{\underline{\mathrm{Alg}}}_{#2}}

\newcommand{\mo}[2]{\prescript{}{#1}{\underline{\mathrm{Mod}}}_{#2}}

\newcommand{\cat}{\underline{\underline{\mathrm{Cat}}}}

\newcommand{\talg}{\underline{\underline{T\text{-}\mathrm{Alg_s}}}}

\newcommand{\pstalg}{\underline{\underline{\mathrm{Ps}\text{-}T\text{-}\mathrm{Alg}}}}

\newcommand{\laxtalg}{\underline{\underline{\mathrm{Lax}\text{-}T\mathrm{Alg_\ell}}}}

% \newcommand{\bicat}{\underline{\underline{\mathrm{Bicat}}}}

\newcommand{\prof}{\underline{\underline{\mathrm{Prof}}}}

\newcommand{\ord}{\underline{\mathrm{Ord}}}

\newcommand{\sset}{\underline{\mathrm{sSet}}}

\newcommand{\A}{\mathcal{A}}

\newcommand{\B}{\mathcal{B}}

\newcommand{\C}{\mathcal{C}}

\newcommand{\D}{\mathcal{D}}

\newcommand{\E}{\mathcal{E}}

\newcommand{\F}{\mathcal{F}}

\newcommand{\G}{\mathcal{G}}

\newcommand{\N}{\mathcal{N}}

\newcommand{\M}{\mathcal{M}}

\newcommand{\U}{\mathcal{U}}

\newcommand{\AAA}{\mathscr{A}}

\newcommand{\BBB}{\mathscr{B}}

\newcommand{\CCC}{\mathscr{C}}

\newcommand{\DDD}{\mathscr{D}}

\newcommand{\EEE}{\mathscr{E}}

\newcommand{\FFF}{\mathscr{F}}

\newcommand{\LLL}{\mathscr{L}}

\newcommand{\SSS}{\mathscr{S}}

\newcommand{\gpd}{\underline{\underline{\mathrm{Gpd}}}}

\newcommand{\grph}{\underline{\mathrm{Grph}}}

\newcommand{\ind}{\mathrm{Ind}}

\newcommand{\pro}{\mathrm{Pro}}

\newcommand{\psh}{\mathrm{Psh}}

\newcommand{\tor}{\mathrm{Tor}}

\newcommand{\ext}{\mathrm{Ext}}

\newcommand{\der}{\mathrm{Der}}

\newcommand{\holim}{\mathrm{holim}}

\newcommand{\hocolim}{\mathrm{hocolim}}

\newcommand{\pic}{\mathrm{Pic}}

\newcommand{\coh}{\mathrm{Coh}}

\newcommand{\qcoh}{\mathrm{QCoh}}

\newcommand{\spf}{\mathrm{Spf}}

\newcommand{\parti}{\mathrm{Part}}


% ----

%\makeatletter
%\renewcommand{\xleftrightarrow}[2][]{\ext@arrow 3359\leftrightarrowfill@{#1}{#2}}
%\newcommand{\xdashrightarrow}[2][]{\ext@arrow 0359\rightarrowfill@@{#1}{#2}}
%\newcommand{\xdashleftarrow}[2][]{\ext@arrow 3095\leftarrowfill@@{#1}{#2}}
%\newcommand{\xdashleftrightarrow}[2][]{\ext@arrow 3359\leftrightarrowfill@@{#1}{#2}}
%\def\rightarrowfill@@{\arrowfill@@\relax\relbar\rightarrow}
%\def\leftarrowfill@@{\arrowfill@@\leftarrow\relbar\relax}
%\def\leftrightarrowfill@@{\arrowfill@@\leftarrow\relbar\rightarrow}
%\def\arrowfill@@#1#2#3#4{%
%  $\m@th\thickmuskip0mu\medmuskip\thickmuskip\thinmuskip\thickmuskip
%   \relax#4#1
%   \xleaders\hbox{$#4#2$}\hfill
%   #3$%
%}
%\makeatother

%----

\newcommand{\coker}{\mathrm{coker} \ }

\newcommand{\colim}{\mathrm{colim} \ }

%----

\newcommand{\lie}{\mathrm{Lie}}

\newcommand{\ch}{\mathrm{Ch}}

\newcommand{\g}{\mathfrak{g}}

\newcommand{\h}{\mathfrak{h}}

\renewcommand{\b}{\mathfrak{b}}

\newcommand{\GL}{\mathrm{GL}}

\newcommand{\SL}{\mathrm{SL}}

\newcommand{\SO}{\mathrm{SO}}

\newcommand{\Sp}{\mathrm{Sp}}

\newcommand{\so}{\mathfrak{so}}

\renewcommand{\sl}{\mathfrak{sl}}

\renewcommand{\sp}{\mathfrak{sp}}

\newcommand{\rep}{\mathrm{Rep}}

%----

\newcommand{\spec}{\mathrm{Spec}}

\newcommand{\mspec}{\mathrm{mSpec}\thinspace}

\newcommand{\fracf}{\mathrm{Frac}\thinspace}

\renewcommand{\O}{\mathcal{O}}

\newcommand{\proj}{\mathrm{Proj}}

\newcommand{\restr}{\big|}

%----

\renewcommand{\succ}{\mathsf{succ}}

\newcommand{\age}{\mathsf{age}}

\newcommand{\algcl}{\mathsf{algcl}}

\newcommand{\dcl}{\mathsf{dcl}}

\newcommand{\dlo}{\mathsf{DLO}}

\newcommand{\tp}{\mathrm{tp}}

\renewcommand{\th}{\mathrm{Th}}


