\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 4}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{Operads in 2-categories}

\section{Coherence}

\subsection{Yoneda lemma}

\subsection{Codescent objects}

\subsection{Clubs}

\subsection{Polynomial functors}




\end{document}