\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 5}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{Verity double categories}

\section{Double multicategories}

By double multicategory we are referring to J.P. May's notion of such.

\section{Duoidal categories}

\section{Intercategories}

\section{Tricategories and the Gray tensor product}

\section{A framework for generalized multicategories I}

\end{document}