\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 2}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{2-monads}

\section{Notions of 2-limits and 2-colimits}

\section{Examples}

\section{2-categorical Yoneda lemma}

\end{document}