\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 9}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

It feels a little weird to be saying this during Fall 2019 but I hope you had a great spring break. 

\section{}

\end{document}