\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 1}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{Notation and conventions} \label{notation}

We follow the likes of Baez and Voevodsky (for example; anytime we give a few names, there will almost always be other people who have had at least similar ideas) and implicitly take $n$-category to mean \emph{weak} $n$-category. ``Weak" means coherence is given by the commutation of a diagram up to a higher cell, which itself will satisfy some conditions. Thus, this is coherence in the sense of Mac Lane or Kelly, rather than \emph{homotopy coherence} in the sense of Lurie or Rezk. Along those lines, we will distinguish between \emph{weak} $n$-categories and \emph{homotopy coherent} $n$-categories, which are often referred to as $(\infty, n)$-categories in the literature. $(n, k)$-category will mean that for any two parallel $i$-cells where $i > n$, those two $i$-cells were actually the same\footnote{Technically we should not be saying ``the same" ever, by letting $n = \infty$.}, and that any $i$-cell where $i > k$ is an equivalence, up to a higher cell. For example, equivalence in the 2-category of categories $\cat$ is the equivalence that we are used to talking about\footnote{Not quite, for the former is an \emph{internal} equivalence while the latter is an \emph{external} equivalence, which match if we take a sufficiently strong axiom of choice.}. When we simply say $n$-category, we \emph{usually} mean $(n,n)$-category. So if we took the $(2,2)$-category $\cat$ and threw away the non-invertible natural transformations, then we have the $(2,1)$-category of categories, functors, and natural isomorphisms. \parr

We haven't given a precise definition since we will not actually need one, but if you haven't heard about a weak 2-category before then just play around with the 2-category of sets, spans of sets, and morphisms between spans of sets or categories, profunctors, and natural transformations. Or think about the 2-category of rings, modules, and morphisms of modules.

\section{Basic language}

\section{Why 2-categories?}

Actually, we will soon see that 2-categories are not enough. You might have felt like something was missing at the end of Section \ref{notation}, like the functors or morphisms of rings (rather than modules). So we will throw in an additional set of 1-morphisms in a direction ``orthogonal" to the existing 1-morphisms to form a double category. But that isn't all, since these double categories have a very special property related to the embedding of the original 2-category into their corresponding double category. \parr

\subsection{2-categories for homotopy theory}

Porter and ??, Derivators, 

\subsection{Formal category theory}

\subsection{Formal category theory for (infinity, 1)-categories}

In the end, this is perhaps the final destination\footnote{Make some final destination joke} for us,

\subsubsection{Why (infinity, 1)?}

Most people I know are anxious to get to quasicategories as a model of $(\infty, 1)$-categories, or as they called it ``$\infty$-categories". I wasn't particularly fond of this, so it might be helpful to give some reasons which are relevant to this class.

\subsection{Algebraic topology}

\subsection{Topological field theories}

\subsection{Stacks in geometry and topology}

\subsection{Stack semantics}

\subsection{2-toposes}

\subsection{2-theories}




\end{document}
