\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 7}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{Gabriel Ulmer duality}

\section{Isbell duality}


\end{document}