\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Math 198 decal Session 14}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

This is our last session. I hope you learned something about low dimensional algebra this semester. We will spend our remaining time on higher dimensional algebra in general and sample its applications from a vast number of different fields. 

\section{}

\end{document}