\documentclass[10pt]{article}

\input{notestemplate.tex}

\title{Review}
\author{Samuel Hsu}
\date{\today}

\begin{document}

\maketitle

\section{Yoneda lemma and friends}

\section{Adjunctions}

\section{Kan extensions}

\section{Lawvere theories}

\section{Operads}

\section{Monads}

\section{Other algebraic theories}

\section{Enriched categories}

\section{Profunctors}

\section{(Lots of) Examples of weighted limits}

\section{Bicategories}

\section{Model categories}

\section{Quasicategories}


\end{document}